<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="recipe from all variety of types and cultures"
    />
    <title>Classic Pancakes</title>
    <link rel="icon" type="svg" href="../images/icons/black cooking hat.svg" />
    <link
      rel="icon"
      type="svg"
      href="../images/icons/white cooking hat.svg"
      media="(prefers-color-scheme:dark)"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <script src="../js/menu.js" defer></script>
    <script src="../js/switchclr.js" defer></script>
    <script src="../js/animation.js" defer></script>
  </head>
  <body>
    <header class="hidden">
      <nav>
        <div class="menuAndLogo">
          <div class="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <a href="#" class="logo">Recipe<span class="colored">•</span></a>
        </div>

        <ul>
          <li>
            <div class="user">
              <img src="../images/icons/user.webp" alt="user" />
            </div>
          </li>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="../index.html">RECIPES</a></li>
          <li>
            <a
              href="https://www.linkedin.com/in/mohammed-abdi-tahir/"
              target="_blank"
              >CONTACT</a
            >
          </li>
        </ul>
        <div class="socialLinks">
          <a
            href="https://web.facebook.com/mohammed.abdi.71619533"
            class="socialLink facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/mohammed-abdi-tahir/"
            class="socialLink linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a
            href="https://www.instagram.com/yuuichi_sano/"
            class="socialLink instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
        </div>
      </nav>
    </header>
    <main>
      <section class="wrapper hidden">
        <section class="recipeHeader">
          <div class="recipeDetail">
            <h1>Classic Pancakes</h1>
            <div class="timeAndType">
              <div class="timeNeeded container">
                <i class="bx bxs-stopwatch"></i>
                <div class="duration">
                  <span>PREP TIME</span><span>10 Minutes</span>
                </div>
              </div>
              <div class="timeNeeded container">
                <i class="bx bxs-stopwatch"></i>
                <div class="duration">
                  <span>COOK TIME</span><span>10 Minutes</span>
                </div>
              </div>
              <div class="specificMealType container">
                <i class="fa-solid fa-utensils"></i><span>Breakfast</span>
              </div>
            </div>
          </div>
        </section>
        <section class="imageAndNutrition">
          <img
            src="../images/food_samples/Classic_Pancakes.webp"
            alt="Classic Pancakes"
          />
          <div class="nutrition">
            <h4>Nutrition Information</h4>
            <table>
              <tr>
                <td>Calories</td>
                <td style="text-align: right">200 kcal</td>
              </tr>
              <tr>
                <td>Total Fat</td>
                <td style="text-align: right">6 g</td>
              </tr>
              <tr>
                <td>Protein</td>
                <td style="text-align: right">5 g</td>
              </tr>
              <tr>
                <td>Carbohydrate</td>
                <td style="text-align: right">30 g</td>
              </tr>
              <tr>
                <td>Cholesterol</td>
                <td style="text-align: right">35 mg</td>
              </tr>
            </table>
          </div>
        </section>
        <section class="description">
          <p>
            Classic Pancakes are fluffy, golden, and perfect for a delicious
            breakfast. Made with simple ingredients like flour, milk, eggs, and
            butter, these pancakes are quick to prepare and can be customized
            with your favorite toppings like maple syrup, fresh fruit, or
            whipped cream.
          </p>
        </section>
        <h4>Ingredients</h4>
        <form>
          <label
            ><input type="checkbox" class="customCheckbox" /> 1 1/2 cups (190g)
            all-purpose flour</label
          ><br />
          <label
            ><input type="checkbox" class="customCheckbox" /> 3 1/2 tsp baking
            powder</label
          ><br />
          <label
            ><input type="checkbox" class="customCheckbox" /> 1 tsp salt</label
          ><br />
          <label
            ><input type="checkbox" class="customCheckbox" /> 1 tbsp granulated
            sugar</label
          ><br />
          <label
            ><input type="checkbox" class="customCheckbox" /> 1 1/4 cups (300ml)
            milk</label
          ><br />
          <label><input type="checkbox" class="customCheckbox" /> 1 egg</label
          ><br />
          <label
            ><input type="checkbox" class="customCheckbox" /> 3 tbsp unsalted
            butter, melted</label
          ><br />
          <label
            ><input type="checkbox" class="customCheckbox" /> Butter or oil (for
            cooking)</label
          ><br />
        </form>
        <section class="instructions">
          <h4>Instructions</h4>
          <dl>
            <dt>1. Prepare the Batter</dt>
            <dd>
              In a large bowl, sift together the flour, baking powder, salt, and
              sugar. In a separate bowl, whisk together the milk, egg, and
              melted butter. Pour the wet ingredients into the dry ingredients
              and stir until just combined. Do not overmix; the batter should be
              slightly lumpy.
            </dd>

            <dt>2. Heat the Pan</dt>
            <dd>
              Heat a non-stick skillet or griddle over medium heat. Lightly
              grease with butter or oil.
            </dd>

            <dt>3. Cook the Pancakes</dt>
            <dd>
              Pour 1/4 cup of batter onto the skillet for each pancake. Cook
              until bubbles form on the surface and the edges look set, about
              2-3 minutes. Flip and cook for another 1-2 minutes until golden
              brown.
            </dd>

            <dt>4. Serve</dt>
            <dd>
              Serve the pancakes warm with your favorite toppings, such as maple
              syrup, fresh berries, or whipped cream.
            </dd>
          </dl>
        </section>
      </section>
    </main>
    <footer>
      <span>&copy;2025 | MOHAMMED ABDI </span>
    </footer>
  </body>
</html>
